@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Raleway:wght@300&display=swap');
:root{
    --primary-color: #1C1D28;
    --secondary-color: #F2CD08;
    --heading-light-color: #D9D9D9;
    --text-color-dark: #313131;
    --text-color-light: #FFFFFF;
    --btn-color: #555;
    --box-shadow-one: -10px 8px 16px 0px rgba(0, 0, 0, 0.25);
    --box-shadow-two:  13px 8px 16px 0px rgba(0, 0, 0, 0.25);
    --card-shadow: 10px 9px 21px 0px rgba(0, 0, 0, 0.25);
}
body::-webkit-scrollbar {
    display: none;
}
*{
    padding: 0%;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}
.main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    min-width: none;
    background-color: var(--text-color-light);
    background: var(--text-color-light);
}
.main{
    box-shadow: -2px 29px 50px -34px rgba(86,86,86,0.75) inset;
-webkit-box-shadow: -2px 29px 50px -34px rgba(86,86,86,0.75) inset;
-moz-box-shadow: -2px 29px 50px -34px rgba(86,86,86,0.75) inset;
}
.bg_image{
    position: absolute;
    top: 0%;
    z-index: -1000;
    background-size: contain;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}
.h1{
    position: absolute;
    top: 0%;
    left: 0%;
    border-bottom: 3px solid var(--secondary-color);
}
.card_container-main{
    position: absolute;
    top: 8%;
}
.card_container-main .card{
    width: 16rem;
}
.graph_container{
    top: 25%;
}
.graph_one-container,
.graph_two-container,
.map_container,
.side_container{
    box-shadow: var(--card-shadow);
}
.graph_one-container{
    width: 45rem;
}
.two_container{
    width: 50rem;
}
.side_container{
    width: 20rem;
}
.graph_two-container{
    width: 25rem;
}
.icon_container a i:hover{
    color: var(--primary-color);
}
.profile_card-container .btn:hover,
.profile_card-container .btn a:hover{
    background-color: var(--heading-light-color);
    color: var(--text-color-light);
}
.header_container{
    top: 3%;
    left: 0%;
    
}
.content_main{
    top: 12%;
    flex-wrap: wrap;
}
.head_title, .form_header{
    border-bottom: 5px solid var(--secondary-color);
}
*::placeholder{
    font-size: 12px;
}
@media (min-width: 360px) and (max-width: 490px){
    .card_container-main{
        left: 10%;
    }
    .card_container-main .card{
        margin-top: 0rem;
    }
    .graph_container, .graph__two-container{
        left: 2%;
        top: 52rem;
    }
    .icon_container a{
        font-size: 12px;
    }
    .icon_container{
        margin-left: -1rem;
    }
    .graph_one-container{
        width: 20rem;
    }
    .graph_two-container{
        width: 18rem;
        margin-left: 2%;
    }
}
@media(min-width: 720px) and (max-width: 890px){
    .graph_container{
        width: 80%;
        top: 40%;
    }
    .graph__two-container{
        width: 90%;
    }
    .card_container-main{
        scale: 80%;
        top: 5%;
    }
    .gap-2{
        gap: 0rem !important;
    }
}
#myBtn { /* AUTO SCROLL UP BTN */
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: var(--text-color-dark);
    color: var(--secondary-color); 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
}
#myBtn:hover {
    background-color: var(--btn-color);
}
.profile-section{
    background-color: #eee;
    margin-top: 8rem;
}
.header_profile{
    position: absolute;
    top: 0%;
    border-bottom: none;
    background-position: top;
    width: 100%;
    height: 50%;
}
.header_profile nav{
    border-bottom: none;
}
.link:hover{
    width: 300px;
    height: 49px;
    flex-shrink: 0;
    background: linear-gradient(90deg, #F2CD08 0%, rgba(242, 205, 8, 0.00) 100%);
    color: var(--primary-color);
}
.nav-link:hover { /*FOR LINK ANIMATION*/
    opacity: 1;
}.nav-link::before {
    transition: 300ms;
    height: 2px;
    content: "";
    position: absolute;
    top: 70%;
    background-color: var(--secondary-color);
}
.nav-link-ltr::before {
    width: 0%;
    bottom: 2px;
}
.nav-link-ltr:hover::before {
    width: 3.5%;
}
.nav-link-fade-up::before {
    width: 3.5%;
    opacity: 0;
}
.nav-link-fade-up:hover::before {
    opacity: 1;
}
.nav-link-grow-up::before {
    width: 100%;
}
.nav-link-grow-up:hover::before {
    height: 1px;
}
.sidebar { /* SIDE BAR FOR REDUCED SCREEN SIZE*/
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
    transition: all 300ms ease-in-out;
}
.sidebar.active {
    right: 0;
}
.toggle-btn {
    position: absolute;
    top: 10px;
    left: -40px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--heading-light-color);
    transform: translateY(-50%);
    transition: all 300ms ease-in-out;
}
.toggle-btn span:nth-child(1) {
    top: 10%;
}

.toggle-btn span:nth-child(2) {
    top: 50%;
}

.toggle-btn span:nth-child(3) {
    top: 90%;
}

.sidebar.active .toggle-btn span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.sidebar.active .toggle-btn span:nth-child(2) {
    display: none;
}

.sidebar.active .toggle-btn span:nth-child(3) {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}
h2, .links a{
    color: var(--text-color-dark);
}
.links a {
    display: block;
    padding: 15px 10px;
    text-decoration: none;            
    cursor: pointer;
}
.links a.active,
.links a:hover {
    color: var(--text-color-dark);
}
.links a i {
    display: inline-block;
    margin-right: 10px;
}
.sidebar{ /* SIDE BAR FOR REDUCED SCREEN SIZE*/
        display: none;
}
@media  (max-width: 991px) {
    .sidebar {
        display: block  
    }
}